﻿<?xml version="1.0" encoding="UTF-8"?>
<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="WebServiceLog" />
  </root>
  <appender name="WebServiceLog" type="log4net.Appender.RollingFileAppender">
    <file value="Log/WebService.log" />
    <datePattern value=".yyyy-MM-dd'.log'" />
    <appendToFile value="true" />
    <maximumFileSize value="256KB" />
    <maxSizeRollBackups value="2" />
    <rollingStyle value="Date" />
    <staticLogFileName value="false" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message %newline" />
    </layout>
  </appender>
</log4net>